{
  "name": "joi-json",
  "description": "Builds Joi schemas from JSON objects",
  "version": "2.1.0",
  "main": "lib/index.js",
  "keywords": [
    "validation",
    "joi",
    "lov",
    "json",
    "schema"
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha --recursive",
    "coverage": "./node_modules/.bin/istanbul cover node_modules/mocha/bin/_mocha -- -R spec --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vandium-io/joi-json.git"
  },
  "author": "Vandium Software, Inc.",
  "license": "BSD-3-Clause",
  "dependencies": {
    "vandium-utils": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "freshy": "^1.0.2",
    "istanbul": "^0.4.3",
    "joi": "^8.4.2",
    "lov": "^1.2.1",
    "mocha": "^5.2.0",
    "require-blocker": "^1.0.0",
    "sinon": "^6.3.4"
  }
}
